<html>

    <h3>HandBrake WPF Relase Notes</h3>


  <font color="#FF0000">
    <b>!!! Warning !!!</b>
  </font><br /><br />
   
    This build is only recommended for Advanced Users!!! <br /><br />
 
  
  <b> Whats Changed?</b><br /><br />

    The Windows User Interface for HandBrake is currently being ported to WPF from the older WinForms technology. <br />
	While there are minor improvements in the new UI, it reamins largely the same as the old forms UI at this stage. <br /><br />
  
    <b> How do I continue using the old winforms GUI?</b><br /><br />
	Until the WPF UI stabilizes, the build will include a copy of the old winforms based UI. <br />
    In the directory which you installed HandBrake, there is a file called HandBrake_old.exe which is the old forms UI. <br />
	You can simply swap the exe file names over if you wish to continue running the old one.<br /><br />



  <b>Bug Reports and Comments</b><br /><br />

  Please keep any bug reports to <a href="https://forum.handbrake.fr/viewtopic.php?f=11&t=23843" target="_blank">this thread.</a>

</html>